.ui-accordion .ui-accordion-header {
    background: $accordion;
    border: none;
    font-size: 1.5rem;
    a {
        color: $accordionColor;
        &:hover {
            text-decoration: none;
            color: $accordionColor;
        }
    }
}

.ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover,
.ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover {
    background: darken($accordion, 2%);
    color: $accordionColor;
}

.ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a {
    color: darken($accordionColor, 10%);
}

.ui-accordion .ui-accordion-header.ui-state-active {
    background: lighten($accordion, 20%);
}

.ui-accordion .ui-accordion-content {
    background: lighten($accordion, 30%);
    border: 1px solid lighten($accordion, 20%);
    border-top: none;
    padding: 0;
}

.ui-corner-all {
    border-radius: 0
}