.leftPanel {
    position: relative;
    min-height: 100%;
}

.userLogo {
    position: absolute;
    top: -50px;
    left:15px;
    >.userIcon {
        background: transparent;
        border: none;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
}

.accordionSection {
    padding: 2rem 1.5rem;
    width: 25rem;
    display: none
}
.fa-user { font-size: 4rem; color: #666}

ul.subNavigation{
    margin: 0 0 0 0;
    padding: 0;
    li{
        list-style-type: none;
        a{
            display: block;
            line-height: 26px;
            color: #fff;
            font-size: 1.3rem;
            border-bottom:1px solid #ccc;
            padding-left: 2rem;
            
            &:hover {
                text-decoration:none;
            }
        }
    }
}