<div class="leftPanel">
    <div class="userLogo">
        <button id="btn" class="userIcon">
            <i class="fa fa-user"></i>
        </button>
    </div>

    <div class="accordionSection">
        <p-accordion>
        <p-accordionTab *ngFor="let data of userData" header="{{data.userheading}}">
            <ul class="subNavigation">
                <li *ngFor="let x of data.userdetail">
                    <a [routerLink]="x.url" [routerLinkActive]="[active]">{{x.title}}</a>
                </li>
            </ul>
            
        </p-accordionTab>
        </p-accordion>
    </div>
    
</div>